# --- Database Connection ---
# This is your unique connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://akashmonuttan:7WuIBh5SHgzx52kV@cluster0.0r8myp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- Security ---
# This is the secret key for creating secure user tokens
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# --- Image Storage ---
# These are your credentials from your Cloudinary account dashboard
CLOUDINARY_CLOUD_NAME=djocex7lm
CLOUDINARY_API_KEY=799232751682532
CLOUDINARY_API_SECRET=f4434J74N9Hk3prRPmghM9yWZzs

# --- Server & CORS Configuration ---
# This tells the backend which frontend URLs to accept requests from.
# The asterisk (*) allows all connections, including your main Netlify site and any deploy previews.
CLIENT_URL=*

# This is the port your server will try to run on (Render may override this)
PORT=5000
