# Server Port
PORT=5000

# MongoDB Connection String from Atlas
MONGO_URI=mongodb+srv://akashmonuttan:7WuIBh5SHgzx52kV@cluster0.0r8myp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JSON Web Token Secret
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Cloudinary Credentials for Image Storage
CLOUDINARY_CLOUD_NAME=djocex7lm
CLOUDINARY_API_KEY=799232751682532
CLOUDINARY_API_SECRET=f4434J74N9Hk3prRPmghM9yWZzs

# Frontend URL for CORS
CLIENT_URL=http://localhost:5173
